# assignment_addTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/newsfeed_project/: CommonResponse.java  CommonResponseDto.java  NewsfeedProjectApplication.java
src/main/java/com/sparta/newsfeed_project/config/: WebSecurityConfig.java
src/main/java/com/sparta/newsfeed_project/controller/: NewsfeedController.java  PostController.java  UserController.java
src/main/java/com/sparta/newsfeed_project/dto/: LoginRequestDto.java  PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java  SignupRequestDto.java  UserDto.java  UserRequestDto.java  UserRequsetDto.java  UserResponseDto.java
src/main/java/com/sparta/newsfeed_project/entity/: Post.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/newsfeed_project/jwt/: JwtUtil.java
src/main/java/com/sparta/newsfeed_project/repository/: PostRepository.java  UserRepository.java
src/main/java/com/sparta/newsfeed_project/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/newsfeed_project/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  signup.html
src/test/java/com/sparta/newsfeed_project/: CreateJwtTest.java  NewsfeedProjectApplicationTests.java
src/test/java/com/sparta/newsfeed_project/controller/: PostControllerTest.java
src/test/java/com/sparta/newsfeed_project/repository/: PostRepositoryTest.java
(+1 files in other folders)
